---

solr_zookeeper_hosts: zookeeper:2181
solr_host: "{{ hostvars[ansible_nodename]['ansible_' + ansible_default_ipv4.alias]['ipv4']['address'] }}"
solr_port: 8983

## SolrCloud Collections configuration
solr_collections:
  tul_cob-az-v0.1-a:
    shards: 1
    replicas: 3
    shards_per_node: 1
    url: "https://github.com/tulibraries/tul_cob-az-solr/releases/download/v0.1/tul_cob-az-v0.1.zip"
  tul_cob-catalog-v0.1-a:
    shards: 1
    replicas: 3
    shards_per_node: 1
    url: "https://github.com/tulibraries/tul_cob-catalog-solr/releases/download/v0.1/tul_cob-catalog-v0.1.zip"

# SolrCloud Aliases configuration
solr_aliases:
  tul_cob-az-qa:
    collection: "tul_cob-az-v0.1-a"
